<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación de Números</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #ff0000;
        }
        h2 {
            color: #009dff;
            background-size: auto;
        }

        p {
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-clasificar {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-clasificar:hover {
            background-color: #cc0000;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .file-upload-text {
            flex-grow: 1;
            margin-right: 10px;
        }

        .file-upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-upload-btn:hover {
            background-color: #0056b3;
        }

        #file-name {
            margin-top: 10px;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Jairo Perez<h2>
    <h1>Clasificación de Números</h1>
    <p>Cargue una imagen de un número para clasificar:</p>
    <form method="POST" action="/clasificar" enctype="multipart/form-data">
        <div class="file-upload-container">
            <div class="file-upload-text">
                <input type="file" id="imagen" name="imagen" accept="image/*" onchange="updateFileName()">
                <label for="imagen" class="btn file-upload-btn">Seleccionar Imagen</label>
            </div>
            <button type="submit" class="btn btn-clasificar">Clasificar</button>
        </div>
        <div id="file-name"></div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function updateFileName() {
            const fileName = document.getElementById("imagen").files[0].name;
            document.getElementById("file-name").innerText = `Nombre de la imagen: ${fileName}`;
        }
    </script>
</body>
</html>
